PCI Evidence Commands
RHEL6
cmd_crowdstrike_connected: "/bin/netstat -tpn | /bin/grep falcon"
cmd_crowdstrike_installed: "/bin/rpm -q falcon-sensor"
cmd_crowdstrike_version: "/opt/CrowdStrike/falconctl -g --version"
cmd_netstat: "/bin/netstat -an"
cmd_ntp_configuration: "/bin/grep -v '^$' /etc/ntp.conf"
cmd_ntp_servers: "/usr/sbin/ntpq -p 127.0.0.1"
cmd_ps: "/bin/ps -ef"
cmd_repo_list_sec_patches: "/usr/bin/yum clean all >/dev/null; /usr/bin/yum updateinfo list security | /bin/grep -v '^$'"
cmd_rpm: "/bin/rpm -qa"
cmd_rpm_last: "/bin/rpm -qa --last | /usr/bin/head -100"
cmd_ssh: "/usr/bin/ssh -1 localhost 2>&1"
cmd_ssh_client_alive: "/bin/grep -i ClientAliveInterval /etc/ssh/sshd_config"
cmd_sudo_root: "/bin/grep -v '^$' /etc/sudoers /etc/sudoers.d/root /etc/sudoers.d/global_ansible /etc/sudoers.d/lgs_ansible"
cmd_users_locked: "/usr/bin/passwd -S drift 2>&1; /usr/bin/passwd -S amasys 2>&1"
cmd_zenze_installed: "/bin/ls -l /usr/sbin/zenze"
cmd_zenze_last_scan: "/bin/ls -lt /var/log/malware/*_scanlog.log | /usr/bin/head -1"
cmd_zenze_version: "/usr/sbin/zenze -v"
cmd_file_syslog: "/bin/grep -v '^$' /etc/rsyslog.conf /etc/rsyslog.d/039-splunk-security.conf /etc/rsyslog.d/045-splunk-syslog.conf"
RHEL7	
cmd_crowdstrike_connected: "/usr/bin/netstat -tpn | /usr/bin/grep falcon"
cmd_crowdstrike_installed: "/usr/bin/rpm -q falcon-sensor"
cmd_crowdstrike_version: "/opt/CrowdStrike/falconctl -g --version"
cmd_netstat: "/usr/bin/netstat -an"
cmd_ntp_configuration: "/usr/bin/grep -v '^$' /etc/chrony.conf"
cmd_ntp_servers: "/usr/bin/chronyc sources"
cmd_ps: "/usr/bin/ps -ef"
cmd_repo_list_sec_patches: "/usr/bin/yum clean all >/dev/null; /usr/bin/yum updateinfo list security | /usr/bin/grep -v '^$'"
cmd_rpm: "/usr/bin/rpm -qa"
cmd_rpm_last: "/usr/bin/rpm -qa --last | /usr/bin/head -100"
cmd_ssh: "/usr/bin/ssh -1 localhost 2>&1"
cmd_ssh_client_alive: "/usr/bin/grep -i ClientAliveInterval /etc/ssh/sshd_config"
cmd_sudo_root: "/usr/bin/grep -v '^$' /etc/sudoers /etc/sudoers.d/root /etc/sudoers.d/global_ansible /etc/sudoers.d/lgs_ansible"
cmd_users_locked: "/usr/bin/passwd -S drift 2>&1; /usr/bin/passwd -S amasys 2>&1"
cmd_zenze_installed: "/usr/bin/ls -l /usr/sbin/zenze"
cmd_zenze_last_scan: "/bin/ls -lt /var/log/malware/*_scanlog.log | /usr/bin/head -1"
cmd_zenze_version: "/usr/sbin/zenze -v"
cmd_file_syslog: "/usr/bin/grep -v '^$' /etc/rsyslog.conf /etc/rsyslog.d/039-splunk-security.conf /etc/rsyslog.d/045-splunk-syslog.conf"
=======================================================================================================================================================
RHEL8	
cmd_crowdstrike_connected: "/usr/sbin/ss -tpn | /usr/bin/grep falcon"
cmd_crowdstrike_installed: "/usr/bin/rpm -q falcon-sensor"
cmd_crowdstrike_version: "/opt/CrowdStrike/falconctl -g --version"
cmd_netstat: "/usr/sbin/ss -an"
cmd_ntp_configuration: "/usr/bin/grep -v '^$' /etc/chrony.conf"
cmd_ntp_servers: "/usr/bin/chronyc sources"
cmd_ps: "/usr/bin/ps -ef"
cmd_repo_list_sec_patches: "/usr/bin/yum clean all >/dev/null; /usr/bin/yum updateinfo list security | /usr/bin/grep -v '^$'"
cmd_rpm: "/usr/bin/rpm -qa"
cmd_rpm_last: "/usr/bin/rpm -qa --last | /usr/bin/head -100"
cmd_ssh: "/usr/bin/ssh -1 localhost 2>&1"
cmd_ssh_client_alive: "/usr/bin/grep -i ClientAliveInterval /etc/ssh/sshd_config"
cmd_sudo_root: "/usr/bin/grep -v '^$' /etc/sudoers /etc/sudoers.d/root /etc/sudoers.d/global_ansible /etc/sudoers.d/lgs_ansible"
cmd_users_locked: "/usr/bin/passwd -S drift 2>&1; /usr/bin/passwd -S amasys 2>&1"
cmd_zenze_installed: "/usr/bin/ls -l /usr/sbin/zenze"
cmd_zenze_last_scan: "/usr/bin/ls -lt /var/log/malware/*_scanlog.log | /usr/bin/head -1"
cmd_zenze_version: "/usr/sbin/zenze -v"
cmd_file_syslog: "/usr/bin/grep -v '^$' /etc/rsyslog.conf /etc/rsyslog.d/039-splunk-security.conf /etc/rsyslog.d/045-splunk-syslog.conf"
=======================================================================================================================================================
SLES12	
cmd_crowdstrike_connected: "/usr/bin/ss -tpn | /usr/bin/grep falcon"
cmd_crowdstrike_installed: "/bin/rpm -q falcon-sensor"
cmd_crowdstrike_version: "/opt/CrowdStrike/falconctl -g --version"
cmd_netstat: "/usr/bin/ss -an"
cmd_ntp_configuration: "/usr/bin/grep -v '^$' /etc/chrony.conf"
cmd_ntp_servers: "/usr/bin/chronyc sources"
cmd_ps: "/usr/bin/ps -ef"
cmd_repo_list_sec_patches: "/usr/bin/zypper refresh >/dev/null; /usr/bin/zypper lp --cve | /usr/bin/grep -v '^$'"
cmd_rpm: "/bin/rpm -qa"
cmd_rpm_last: "/bin/rpm -qa --last | /usr/bin/head -100"
cmd_ssh: "/usr/bin/ssh -1 localhost 2>&1"
cmd_ssh_client_alive: "/usr/bin/grep -i ClientAliveInterval /etc/ssh/sshd_config"
cmd_sudo_root: "/usr/bin/grep -v '^$' /etc/sudoers /etc/sudoers.d/root /etc/sudoers.d/global_ansible /etc/sudoers.d/lgs_ansible"
cmd_users_locked: "/usr/bin/passwd -S drift 2>&1; /usr/bin/passwd -S amasys 2>&1"
cmd_zenze_installed: "/usr/bin/ls -l /usr/sbin/zenze"
cmd_zenze_last_scan: "/usr/bin/ls -lt /var/log/malware/*_scanlog.log | /usr/bin/head -1"
cmd_zenze_version: "/usr/sbin/zenze -v"
cmd_file_syslog: "/usr/bin/grep -v '^$' /etc/rsyslog.conf /etc/rsyslog.d/039-splunk-security.conf /etc/rsyslog.d/045-splunk-syslog.conf"
